# CardBinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dutaci28/cardbinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cardbinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutaci28/cardbinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dutaci28/cardbinder/data/local/: Converters.kt  MTGCardDatabase.kt
app/src/main/java/com/dutaci28/cardbinder/data/local/dao/: MTGCardDao.kt  MTGCardRemoteKeyDao.kt
app/src/main/java/com/dutaci28/cardbinder/data/paging/: GetCardByIdPagingSource.kt  GetCardPrintingsPagingSource.kt  GetRulingsByCardIdPagingSource.kt  RandomCardPagingSource.kt  SearchByNamePagingSource.kt
app/src/main/java/com/dutaci28/cardbinder/data/remote/: ScryfallAPI.kt
app/src/main/java/com/dutaci28/cardbinder/data/repository/: Repository.kt
app/src/main/java/com/dutaci28/cardbinder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dutaci28/cardbinder/model/: CardCollectionEntry.kt  CardFace.kt  CardSearchResult.kt  ImageURIs.kt  Legalities.kt  MTGCard.kt  MTGCardRemoteKeys.kt  Ruling.kt  RulingSearchResult.kt
app/src/main/java/com/dutaci28/cardbinder/screens/authentication/: AuthComposables.kt  AuthViewModel.kt  LogInScreen.kt  RegisterScreen.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/decks/: DecksScreen.kt  DecksViewModel.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/individualCard/: IndividualCard.kt  IndividualCardViewModel.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/dutaci28/cardbinder/screens/content/search/: RandomCardWithBackground.kt  SearchScreen.kt  SearchViewModel.kt  SearchedCardsList.kt
app/src/main/java/com/dutaci28/cardbinder/screens/navigation/: BottomNavBar.kt  LoadingScreen.kt  MainScreen.kt  MainScreenViewModel.kt  Routes.kt
app/src/main/java/com/dutaci28/cardbinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dutaci28/cardbinder/util/: Constants.kt
app/src/main/java/com/example/cardbinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cardbinder/data/local/: Converters.kt  MTGCardDatabase.kt
app/src/main/java/com/example/cardbinder/data/local/dao/: MTGCardDao.kt  MTGCardRemoteKeyDao.kt
app/src/main/java/com/example/cardbinder/data/paging/: GetCardByIdPagingSource.kt  GetCardPrintingsPagingSource.kt  GetRulingsByCardIdPagingSource.kt  RandomCardPagingSource.kt  ScryfallRemoteMediator.kt  SearchByNamePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/cardbinder/data/remote/: ResponseInterceptor.kt  ScryfallAPI.kt
app/src/main/java/com/example/cardbinder/data/repository/: Repository.kt
app/src/main/java/com/example/cardbinder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cardbinder/model/: CardCollectionEntry.kt  CardFace.kt  CardSearchResult.kt  ImageURIs.kt  Legalities.kt  MTGCard.kt  MTGCardRemoteKeys.kt  Ruling.kt  RulingSearchResult.kt  SearchResult.kt
app/src/main/java/com/example/cardbinder/navigation/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  NavigationContainer.kt  NavigationRoute.kt  Screen.kt
app/src/main/java/com/example/cardbinder/screens/authentication/: AuthComposables.kt  AuthTextField.kt  AuthViewModel.kt  LogInScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cardbinder/screens/authentication/common/: AuthTextField.kt
app/src/main/java/com/example/cardbinder/screens/authentication/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/cardbinder/screens/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/cardbinder/screens/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/cardbinder/screens/common/: CardsListContent.kt  MTGCardItem.kt  MainScreen.kt  ShimmerEffectImage.kt
app/src/main/java/com/example/cardbinder/screens/common/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt  SingleRandomCard.kt
app/src/main/java/com/example/cardbinder/screens/decks/: DecksScreen.kt  DecksViewModel.kt
app/src/main/java/com/example/cardbinder/screens/individualCard/: IndividualCard.kt  IndividualCardViewModel.kt
app/src/main/java/com/example/cardbinder/screens/loading/: LoadingScreen.kt
app/src/main/java/com/example/cardbinder/screens/main/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/cardbinder/screens/main/common/: CardsListContent.kt  ShimmerEffectImage.kt
app/src/main/java/com/example/cardbinder/screens/navigation/: BottomBar.kt  BottomNavBar.kt  LoadingScreen.kt  MainScreen.kt  MainScreenViewModel.kt  NavigationContainer.kt  NavigationRoute.kt  NavigationRoutes.kt  Routes.kt
app/src/main/java/com/example/cardbinder/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt  SearchWidget.kt  SingleRandomCard.kt
app/src/main/java/com/example/cardbinder/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cardbinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardbinder/util/: Constants.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  camera.xml  cardbinderlogo.xml  cardlist.xml  cardpager.xml  collection.xml  decks.xml  plus.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dutaci28/cardbinder/: ExampleUnitTest.kt
app/src/test/java/com/example/cardbinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
